RESOURCES_FOLDER="resources"
USER_MESSAGES_FOLDER="user-messages"
DRIVERS_FOLDER="drivers"
IMG_FOLDER="img"
MESSAGES_FILE="messages.json"
LOG_FILE="info.log"
WHATSAPP_WEBPAGE="https://web.whatsapp.com/"