RESOURCES_FOLDER="resources"
USER_MESSAGES_FOLDER="user-messages"
DRIVERS_FOLDER="drivers"
IMG_FOLDER="img"
MESSAGES_FILE="messages.json"
LOG_FILE="info.log"
WHATSAPP_WEBPAGE="https://web.whatsapp.com/"
LOGGING_MESSAGE_FORMAT="%(asctime)s %(levelname)s:%(message)s"
LOGGING_DATETIME_FORMAT="%m/%d/%Y %I:%M:%S %p"